# CryptoGlimpse

CryptoGlimpse — это утилита в реальном времени, которая отслеживает необычно крупные криптовалютные транзакции (например, более $1,000,000) и отправляет уведомления в Telegram.

## 🚀 Возможности

- Отслеживает крупные транзакции ($1,000,000+) на блокчейне
- Получает данные из Whale Alert API
- Отправляет уведомления в Telegram с краткой сводкой
- Поддерживает форматирование Markdown
- Работает как бесконечный цикл мониторинга

## 📦 Установка

Установите зависимости с помощью pip:

```bash
pip install -r requirements.txt
